EAGLE AutoRouter Statistics:

Job           : C:/Users/valen/Documents/EAGLE/projects/Gameboy USB Programmer/gb_usb_programmer.brd

Start at      : 23:21:22 (24/04/2019)
End at        : 23:21:26 (24/04/2019)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   129600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        79        81        81        81        81
Vias              :         0        57        19        16        15        15
Resolution        :     8.6 %    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
