Partlist exported from C:/Users/valen/Documents/EAGLE/projects/Gameboy USB Programmer/gb_usb_programmer.sch at 24/04/2019 23:25

Qty Value      Device        Package     Parts          Description                          MF MPN             OC_FARNELL OC_NEWARK SPICEPREFIX
4   100n       C5/2.5        C5B2.5      C3, C4, C5, C6 CAPACITOR                                                                               
1   100u       CPOL-USE1.8-4 E1,8-4      C8             POLARIZED CAPACITOR, American symbol                                                    
1   10uH       82114R        82114R      L2             INDUCTOR                                                                     L          
1   1k5        R-US_0207/10  0207/10     R3             RESISTOR, American symbol                                                               
2   27R        R-US_0207/10  0207/10     R2, R5         RESISTOR, American symbol                                                               
2   27p        C5/2.5        C5B2.5      C1, C2         CAPACITOR                                                                               
2   330R       R-US_0207/10  0207/10     R1, R6         RESISTOR, American symbol                                                               
1   33n        C5/2.5        C5B2.5      C7             CAPACITOR                                                                               
1   470R       R-US_0207/10  0207/10     R4             RESISTOR, American symbol                                                               
1   6MHz       CRYSTALHC49S  HC49/S      Q1             CRYSTAL                                                 1667008    unknown              
1   FT232BM    FT232BM       QFP-32      IC2            FT232BM USB-RS232 Wandler                                                               
1   GB_CART    M32GB         1X32_GB     U$3                                                                                                    
1   GREEN      LED5MM-KIT    LED_5MM-KIT D2             LED (Generic)                                                                           
1   MEGA8515-P MEGA8515-P    DIL40       IC1            MICROCONTROLLER                         ATMEGA8515-16PU 9171401    01M6905              
1   RED        LED5MM-KIT    LED_5MM-KIT D1             LED (Generic)                                                                           
1   USB-B-H    USB-B-H       USB-B-H     USB1           USB Connectors                                                                          
